; The format for the environment file option is similar to settings.ini
; Each key in the file will be set as environmental 
; variable for the project build.

[environment]
; WIND_BASE=/opt/WindRiver/vxworks-6.7
; LINK_BIN_PRE=/opt/sparc-wrs-vxworks/bin/ccsparc
; LINK_BIN_PRE_FLAGS=-r -nostdlib -Wl,-X
; LINK_BIN_PRE_TO=-o
