[fprime]

; Path from this folder to the root of the project/repository
project_root: {{cookiecutter.deployment_path_to_project_root}}

; Path from this folder to the F Prime framework root
framework_path: {{cookiecutter.deployment_path_to_fprime_framework}}

; Colon separated list of paths to libraries
{% if cookiecutter.deployment_target_platform_support != "Arduino" %}; library_locations: {{cookiecutter.deployment_path_to_project_root}}/library1:{{cookiecutter.deployment_path_to_project_root}}/library2{% else -%}
library_locations: {{cookiecutter.deployment_path_to_project_root}}/fprime-arduino{% endif %}

; Default target toolchain for this deployment
{% if cookiecutter.deployment_target_platform_support != "Arduino" %}; {% endif %}default_toolchain: {{cookiecutter.deployment_target_platform_support}}

; Path to the file with custom environment variables
; environment_file: ./environment.ini

; Autocoder constants specific to this deployment
ac_constants: ./config/AcConstants.ini

; This directory contains all of the config hpp files if they
; are not located in the F Prime framework.  It might be config
; or Cfg locally, the framework uses fprime/config or fprime/Fw/Cfg
; config_directory: config
