[matrix]
deployment_target_platform_support =
    native: Native
    arduino: Arduino
deployment_path =
#     exmpl2path: example/path
#     exmplepath: example
    dotpath: .
#     nopath:
deployment_baremetal_scheduler =
    : no    !deployment_target_platform_support[Arduino]
    baremetal: yes !deployment_target_platform_support[Native]
# deployment_rg_sched_contexts_hpp =
#     schedhpp: yes
#     noschedhpp: no
deployment_parameter_support =
    params: yes
    : no
deployment_command_sequence_support =
    seqencer: yes   !deployment_target_platform_support[Arduino]
    : no
deployment_file_xfer_support =
    xfer: yes   !deployment_target_platform_support[Arduino]
    : no
deployment_health_support =
    health: yes   !deployment_target_platform_support[Arduino]
    : no
deployment_ref_doc_boilerplate =
    refdoc: yes
    : no
# component_explicit_component_suffix =
#     compsuffix: Component
#     nocompsuffix:
# component_explicit_common =
#     commsuffix: Common
#     nocommsuffix:
# component_impl_suffix =
#     implsuffix: Impl
#     noimplsuffix:
component_kind =
    active: active
    passive: passive
# component_multiplatform_support =
#     multip: yes
#     singlep: no
# startup_delay_msec =
#     delay500: 500  !deployment_target_platform_support[Arduino]
#     delay0: 0    !deployment_target_platform_support[Arduino]
# startup_arduino_led_flash =
#     startflash: yes   !deployment_target_platform_support[Arduino]
#     nostartflash: no   !deployment_target_platform_support[Arduino]
# arduino_log_stream =
#     serial: Serial  !deployment_target_platform_support[Arduino]
#     serial1: Serial1  !deployment_target_platform_support[Arduino]

# dependencies =
#     python-signalfd
#     python-signalfd gevent   !python_versions[3.*]
#     python-signalfd eventlet !python_versions[3.*]
#     eventlet                 !python_versions[3.*]
#     gevent                   !python_versions[3.*]
#     -
# coverage_flags =
#     cover: true
#     nocover: false
# # only use PATCH_THREAD=yes when 'event' is in dependencies
# environment_variables =
#     patchthread: PATCH_THREAD=yes &dependencies[*event*]
#     -
